# ConcertHistory

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/buseslaar/concerthistory/: ConcertHistoryTests.kt  ExampleInstrumentedTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/buseslaar/concerthistory/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/data/database/: FavoritesDatabase.kt  FavoritesDatabaseProvider.kt  FavouritesDatabase.kt
app/src/main/java/de/buseslaar/concerthistory/data/database/dao/: ArtistDao.kt  SetlistDao.kt
app/src/main/java/de/buseslaar/concerthistory/data/database/entity/: Artist.kt  ArtistWithSetlists.kt  Setlist.kt
app/src/main/java/de/buseslaar/concerthistory/data/database/repository/: ArtistRepository.kt  SetlistRepository.kt
app/src/main/java/de/buseslaar/concerthistory/data/datastore/: DataStoreService.kt  DataStoreServiceProvider.kt
app/src/main/java/de/buseslaar/concerthistory/data/mapper/: ArtistMapper.kt  SetlistMapper.kt
app/src/main/java/de/buseslaar/concerthistory/data/remote/api/: APIManager.kt
app/src/main/java/de/buseslaar/concerthistory/data/remote/dto/: ArtistDto.kt  ArtistsDto.kt  CityDto.kt  CoordsDto.kt  CountryDto.kt  SetDto.kt  SetListDto.kt  SetSearchDto.kt  SetsDto.kt  SetsRootDto.kt  SongDto.kt  TourDto.kt  UserAttendedDto.kt  UserDto.kt  VenueDto.kt
app/src/main/java/de/buseslaar/concerthistory/data/remote/service/: ArtistService.kt  SetlistService.kt  UserService.kt
app/src/main/java/de/buseslaar/concerthistory/navigation/: BottomAppDestinations.kt  NavigationPaths.kt  RootNavHost.kt
app/src/main/java/de/buseslaar/concerthistory/ui/parts/: ArtistPreview.kt  ConcertPreview.kt  ContentPager.kt  LoadingIndicator.kt  NoUserView.kt  SearchField.kt  TabElement.kt  TabSwitch.kt  Tabs.kt
app/src/main/java/de/buseslaar/concerthistory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/buseslaar/concerthistory/utils/: AppContextHolder.kt  BaseViewModel.kt  DateFormatter.kt  TabElement.kt
app/src/main/java/de/buseslaar/concerthistory/utils/extensions/: Context+Extensions.kt  Modifier+Extensions.kt
app/src/main/java/de/buseslaar/concerthistory/views/artistDetails/: ArtistDetailsNavRoute.kt  ArtistDetailsView.kt  ArtistDetailsViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/dashboard/: DashboardNavRoutes.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/favorites/: FavoritesNavRoutes.kt  FavoritesTab.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/mainView/: MainView.kt
app/src/main/java/de/buseslaar/concerthistory/views/onboarding/: OnboardingNavRoutes.kt  OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/search/: SearchNavRoutes.kt  SearchTab.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/setlistDetails/: SetlistDetailsNavRoutes.kt  SetlistDetailsView.kt  SetlistDetailsViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/settings/: SettingsNavRoutes.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/de/buseslaar/concerthistory/views/visited/: VisitedNavRoutes.kt  VisitedView.kt  VisitedViewModel.kt
app/src/main/res/drawable/: animated_logo.xml  app_logo.xml  ic_launcher.xml  settings_alert.xml  spotify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/de/buseslaar/concerthistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
